﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documents", "Documents", "{4510C80C-8013-42AF-B537-CB7418FF352F}"
	ProjectSection(SolutionItems) = preProject
		ReadMe_05092017.txt = ReadMe_05092017.txt
		ReadMe_05112017.txt = ReadMe_05112017.txt
		ReadMe_06062017.txt = ReadMe_06062017.txt
		ReadMe_06142017.txt = ReadMe_06142017.txt
	EndProjectSection
EndProject
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Community_Solar_PPA_Billing_ETL", "CS_PPA_Billing\Community_Solar_PPA_Billing_ETL.dtproj", "{862FD3B4-87E0-4E5B-AF8C-A85C538F21C6}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "NRGHomeSolarSF", "NRGHomeSolarSF\NRGHomeSolarSF.sqlproj", "{E729206F-14B3-44E0-984E-B8782F0F5AB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Development|Any CPU = Development|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{862FD3B4-87E0-4E5B-AF8C-A85C538F21C6}.Debug|Any CPU.ActiveCfg = Development
		{862FD3B4-87E0-4E5B-AF8C-A85C538F21C6}.Debug|Any CPU.Build.0 = Development
		{862FD3B4-87E0-4E5B-AF8C-A85C538F21C6}.Development|Any CPU.ActiveCfg = Development
		{862FD3B4-87E0-4E5B-AF8C-A85C538F21C6}.Development|Any CPU.Build.0 = Development
		{862FD3B4-87E0-4E5B-AF8C-A85C538F21C6}.Release|Any CPU.ActiveCfg = Development
		{862FD3B4-87E0-4E5B-AF8C-A85C538F21C6}.Release|Any CPU.Build.0 = Development
		{E729206F-14B3-44E0-984E-B8782F0F5AB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E729206F-14B3-44E0-984E-B8782F0F5AB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E729206F-14B3-44E0-984E-B8782F0F5AB3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E729206F-14B3-44E0-984E-B8782F0F5AB3}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{E729206F-14B3-44E0-984E-B8782F0F5AB3}.Development|Any CPU.Build.0 = Debug|Any CPU
		{E729206F-14B3-44E0-984E-B8782F0F5AB3}.Development|Any CPU.Deploy.0 = Debug|Any CPU
		{E729206F-14B3-44E0-984E-B8782F0F5AB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E729206F-14B3-44E0-984E-B8782F0F5AB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E729206F-14B3-44E0-984E-B8782F0F5AB3}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
